{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red66\green179\blue255;\red202\green202\blue202;
\red167\green197\blue152;\red89\green138\blue67;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12840\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'DOMContentLoaded'\cf4 \strokec4 , \cf7 \strokec7 function\cf4 \strokec4  () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 maisonCarousel\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'maison-carousel'\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 chambresCarousel\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 document\cf4 \strokec4 .\cf5 \strokec5 getElementById\cf4 \strokec4 (\cf6 \strokec6 'chambres-carousel'\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 setupCarousel\cf4 \strokec4 (\cf8 \strokec8 maisonCarousel\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 setupCarousel\cf4 \strokec4 (\cf8 \strokec8 chambresCarousel\cf4 \strokec4 );\cb1 \
\
\cb3     \cf7 \strokec7 function\cf4 \strokec4  \cf5 \strokec5 setupCarousel\cf4 \strokec4 (\cf2 \strokec2 carousel\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 prevBtn\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 carousel\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf6 \strokec6 '.prev'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 nextBtn\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 carousel\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf6 \strokec6 '.next'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 imageContainer\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 carousel\cf4 \strokec4 .\cf5 \strokec5 querySelector\cf4 \strokec4 (\cf6 \strokec6 '.presentationmaison'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 images\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 imageContainer\cf4 \strokec4 .\cf5 \strokec5 querySelectorAll\cf4 \strokec4 (\cf6 \strokec6 'img'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 totalImages\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 images\cf4 \strokec4 .\cf2 \strokec2 length\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 imageWidth\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 images\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].\cf2 \strokec2 clientWidth\cf4 \strokec4 ; \cf11 \strokec11 // Largeur de la premi\'e8re image\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 // Calculer la largeur totale du carrousel\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 const\cf4 \strokec4  \cf8 \strokec8 totalWidth\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 totalImages\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf8 \strokec8 imageWidth\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf7 \strokec7 let\cf4 \strokec4  \cf2 \strokec2 counter\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\
\
\cb3         \cf8 \strokec8 nextBtn\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'click'\cf4 \strokec4 , () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf12 \strokec12 if\cf4 \strokec4  (\cf2 \strokec2 counter\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf8 \strokec8 totalImages\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf2 \strokec2 counter\cf9 \strokec9 ++\cf4 \strokec4 ;\cb1 \
\cb3                 \cf8 \strokec8 imageContainer\cf4 \strokec4 .\cf2 \strokec2 style\cf4 \strokec4 .\cf2 \strokec2 transform\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 `translateX(-\cf7 \strokec7 $\{\cf2 \strokec2 counter\cf9 \strokec9  * \cf10 \strokec10 100\cf7 \strokec7 \}\cf6 \strokec6 %)`\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cb1 \
\cb3             \cf11 \strokec11 // Arr\'eater le d\'e9filement lorsque toutes les images ont \'e9t\'e9 affich\'e9es\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 if\cf4 \strokec4  (\cf2 \strokec2 counter\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf8 \strokec8 totalImages\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf8 \strokec8 nextBtn\cf4 \strokec4 .\cf2 \strokec2 disabled\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ; \cf11 \strokec11 // D\'e9sactiver le bouton Suivant\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3             \cf11 \strokec11 // Activer le bouton Pr\'e9c\'e9dent si n\'e9cessaire\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 if\cf4 \strokec4  (\cf2 \strokec2 counter\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf8 \strokec8 prevBtn\cf4 \strokec4 .\cf2 \strokec2 disabled\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf8 \strokec8 prevBtn\cf4 \strokec4 .\cf5 \strokec5 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'click'\cf4 \strokec4 , () \cf7 \strokec7 =>\cf4 \strokec4  \{\cb1 \
\cb3             \cf12 \strokec12 if\cf4 \strokec4  (\cf2 \strokec2 counter\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf2 \strokec2 counter\cf9 \strokec9 --\cf4 \strokec4 ;\cb1 \
\cb3                 \cf8 \strokec8 imageContainer\cf4 \strokec4 .\cf2 \strokec2 style\cf4 \strokec4 .\cf2 \strokec2 transform\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 `translateX(-\cf7 \strokec7 $\{\cf2 \strokec2 counter\cf9 \strokec9  * \cf10 \strokec10 100\cf7 \strokec7 \}\cf6 \strokec6 %)`\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf2 \strokec2 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf6 \strokec6 'Counter:'\cf4 \strokec4 , \cf2 \strokec2 counter\cf4 \strokec4 );\cb1 \
\cb3             \cf11 \strokec11 // Activer le bouton Suivant si n\'e9cessaire\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 if\cf4 \strokec4  (\cf2 \strokec2 counter\cf4 \strokec4  \cf9 \strokec9 <\cf4 \strokec4  \cf8 \strokec8 totalImages\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf8 \strokec8 nextBtn\cf4 \strokec4 .\cf2 \strokec2 disabled\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf11 \strokec11 // D\'e9sactiver le bouton Pr\'e9c\'e9dent s'il n'y a plus d'image pr\'e9c\'e9dente\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 if\cf4 \strokec4  (\cf2 \strokec2 counter\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf8 \strokec8 prevBtn\cf4 \strokec4 .\cf2 \strokec2 disabled\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 true\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \});  \cb1 \
\cb3     \};\cb1 \
\cb3 \});\cb1 \
\
\
}